From f842d4ff92973b04777a82ca02c887f304699dac Mon Sep 17 00:00:00 2001
From: Thomas Preud'homme <thomas.preudhomme@celest.fr>
Date: Tue, 3 May 2011 01:44:14 +0200
Subject: Fix errors and warnings from last build on amd64.

* Missing cstddef include in ptree.h for g++ to know ptrdiff_t
* Uses %z for displaying the content of a size_t variable
* Remove unaccessed prevpointer in parser.cpp

Origin: vendor
Bug-Debian: http://bugs.debian.org/625100
Forwarded: https://github.com/hugosantos/mrd6/pull/8
Last-Updated: 2011-05-04
Applied-Upstream: commit: b74db86c07cc49bcf0ca413220c91272b55d6da8
---
 include/mrd/support/ptree.h | 1 +
 src/parser.cpp              | 3 +--
 src/timers.cpp              | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/include/mrd/support/ptree.h b/include/mrd/support/ptree.h
index a488c77..4d745be 100644
--- a/include/mrd/support/ptree.h
+++ b/include/mrd/support/ptree.h
@@ -35,6 +35,7 @@
 #ifndef _Ptree_h_
 #define _Ptree_h_
 
+#include <cstddef>
 #include <stdint.h>
 #include <algorithm>
 #include <mrd/log.h>
diff --git a/src/parser.cpp b/src/parser.cpp
index 3a8feb2..b3bfda0 100644
--- a/src/parser.cpp
+++ b/src/parser.cpp
@@ -171,7 +171,7 @@ int parser_context::eat(int count, ...) {
 int parser_context::read_token(bool strict, int *sym, const char **symstart,
 			       bool eat) {
 	int res, readnum;
-	int pointer = 0, prevpointer = 0;
+	int pointer = 0;
 	int linenumber = m_current_line;
 	int state = 0;
 	const char *currline = m_input_line_start;
@@ -236,7 +236,6 @@ int parser_context::read_token(bool strict, int *sym, const char **symstart,
 			break;
 		}
 
-		prevpointer = pointer;
 		pointer += readnum;
 	}
 
diff --git a/src/timers.cpp b/src/timers.cpp
index 1e6a47b..abfac43 100644
--- a/src/timers.cpp
+++ b/src/timers.cpp
@@ -403,7 +403,7 @@ bool timermgr::output_info(base_stream &ctx, bool extended) const {
 		namelen = 50;
 
 	char fmt[64];
-	snprintf(fmt, sizeof(fmt), "| %%%is | %%12s | %%10s | %%8s |", namelen);
+	snprintf(fmt, sizeof(fmt), "| %%%zis | %%12s | %%10s | %%8s |", namelen);
 
 	_draw_sep(ctx, namelen);
 	ctx.printf(fmt, "timer name", "time left", "interval", "repeat").newl();
