From d2c9ea51eb8ba0e6ff687e4111b0d55f525a6ee9 Mon Sep 17 00:00:00 2001
From: Thomas Preud'homme <robotux@celest.fr>
Date: Fri, 2 Mar 2012 23:10:38 +0100
Subject: Add support for s390x

Exclude __s390x__ to all the macro test for s390* architectures.

Origin: vendor
Forwarded: https://github.com/hugosantos/mrd6/pull/18
Last-Update: 2012-03-04
---
 include/mrd/log.h | 2 +-
 src/log.cpp       | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/include/mrd/log.h b/include/mrd/log.h
index c0b0905..7843c07 100644
--- a/include/mrd/log.h
+++ b/include/mrd/log.h
@@ -54,7 +54,7 @@ void stream_push_formated_type(base_stream &, const char *val);
 void stream_push_formated_type(base_stream &, const void *val);
 
 
-#ifdef __s390__
+#if defined (__s390__) && !defined (__s390x__)
 const char *stream_type_format_parameter(size_t);
 void stream_push_formated_type(base_stream &, size_t val);
 #endif
diff --git a/src/log.cpp b/src/log.cpp
index 2234810..17229e0 100644
--- a/src/log.cpp
+++ b/src/log.cpp
@@ -667,7 +667,7 @@ void stream_push_formated_type(base_stream &os, const void *val) {
 	os.nprintf(32, "%p", val);
 }
 
-#ifdef __s390__
+#if defined (__s390__) && !defined (__s390x__)
 const char *stream_type_format_parameter(size_t) {
 	return "u";
 }
